import random

def play_again():
    choice = input("Хотите сыграть снова? (да/нет): ")
    return choice.lower() == 'да'

def main():
    print("Добро пожаловать в игру 'Викторина'!")
    play = True
    while play:
        score = 0

        questions = {
            "География": {
                "Какая столица Казахстана?": "Нур-султан",
                "Какая столица Италии?": "Рим",
                "Какая столица Германии?": "Берлин",
                "Какая столица США?": "Вашингтон",
                "Какая столица Японии?": "Токио"
            },
            "История": {
                "В каком году произошла Октябрьская революция?": "1917",
                "Кто был первым президентом США?": "Джордж Вашингтон",
                "В каком году началась Вторая мировая война?": "1939",
                "Кто был последним фараоном Древнего Египта?": "Клеопатра",
                "Когда была открыта Америка Колумбом?": "1492"
            },
            "Мультики": {
                "Какой мультфильм создан студией Pixar и рассказывает о приключениях игрушек?": "История игрушек",
                "Какой мультфильм рассказывает о приключениях русалочки Ариэль?": "Русалочка",
                "Какой мультфильм рассказывает о приключениях льва Симбы?": "Король Лев",
                "Какой мультфильм рассказывает о приключениях рыжего кота Гарфилда?": "Гарфилд",
                "Какой мультфильм рассказывает о приключениях семьи, в котором все желтые?": "Симпсоны"
            }
        }


        print("Выберите тему:")
        for index, topic in enumerate(questions.keys()):
            print(f"{index + 1}. {topic}")
        topic_choice = int(input("Введите номер темы: "))
        topic_list = list(questions.keys())
        topic = topic_list[topic_choice - 1]
        print(f"Тема: {topic}")

        topic_questions = random.sample(list(questions[topic].keys()), 5)

        for question in topic_questions:
            answer = questions[topic][question]
            user_answer = input(question + " ")
            if user_answer.lower() == answer.lower():
                score += 1
                print("Правильно!")
            else:
                print(f"Неправильно! Правильный ответ: {answer}")

        print(f"Вы набрали {score} из 5 возможных очков.")

        play = play_again()

    print("Спасибо за игру! До свидания!")

if __name__ == "__main__":
    main()